<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="Stylesheet" href="Stylesheet.css">
    <title>Starcraft Series</title>
  </head>
  <body>
    <h1>Starcraft series</h1>
      <p>The series was made by video game developer and publisher Blizzard. Starcraft was released in March 31, 1998, after a very hard road of development, it became a big hit. Then 8 months later, with the release of the expansion pack, the game hit a level of popularity few could match, becoming a worldwide phanomanon and indirectly creating Esports. While Starcraft 2 was very popular and sucessful when it finally came out in 2010, even in 2018 The origonal still has a major following. </p>
      <h2>The reason Starcraft was such a success</h2>
<p>One of the biggest reasons is that the game embraced the idea of perfect imballence, designing 3 very distinct groops each with notable advantages and disadvantages, which combined with a much easier and simplafied matchmaking system ment that it is fun to play, and nearly impossable to master.</p>
      <h3>A very rocky Start</h3>
    <p>Starcraft, when it was origonally presented at E3 1996, the game was a dissapointment, and was dubbed "Orks in Space" by very unimpressed journalists. The design presented was “a quickly turned-around version that we put out there, built on top of Warcraft II.” Cris Sigaty, lead producer of starcraft 2 stated. After E3 1996, The team decided the only way to go was to start over from scratch. "One of the nails in the StarCraft alpha’s coffin was a competing RTS that had stolen the spotlight at E3, Ion Storm’s Dominion: Storm Over Gift 3. The footage Dominion debuted at the trade show teased clever mechanics that the Blizzard team hadn’t dreamed of, as well as an isometric perspective that produced a 3-D effect, making the top-down, 2-D look of Warcraft and Blizzard’s first pass at StarCraft seem stale. “It was just so ridiculously better than our game in the way that it looked, we just were depressed,” Wyatt says. “And so when we got back, it’s like, ‘OK, we’re changing the game. We’re changing everything about the game.’”"(excerpt from the article, 'Good Game Well Played: The Story of the Staying Power of ‘StarCraft’.</p>
    <p>The team intended to release Starcraft after a single year of development, but it took about 3 years to make and release, between the alpha disaster, Diablo, and the coding problems the game presented. After dealing with almost the whole team being pulled away to finish Diablo, and comming back to the project and a rebuilt engine. Yet, when the game was finally released, Starcraft became the bestselling game of the year, and was a big hit. And ironicaly, the Dominion game with a long name that showed up on E3 with starcraft, released a year after starcraft and was a large flop, being the dull, uninspired plain game that starcraft was deemed at said E3. </p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>