<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="Stylesheet" href="Stylesheet.css">
    <title>Starcraft Trivia</title>
  </head>
  <body>
    <h1>Starcraft 1</h1>
<ul>
      <li>Between the reveal and the release of StarCraft, a group of enthusiastic fans who labelled themselves “Operation: Can’t Wait Any Longer” banded together on the StarCraft fan forum to tell stories of their attempts to steal the StarCraft beta version from Blizzard’s headquarters.</li>
      <li>As a nod to their devotion, Blizzard used the group’s name as a cheat code that would allow players to crank out units quicker, as well as credit within StarCraft’s end credits.</li>
    <li>StarCraft holds multiple Guinness World Records: Best Selling PC Strategy Game, Largest Income in Professional Gaming, Largest Audience for a Game Competition and Longest Video Game Marathon as an example of some of its achievements.</li>
    <li>In 2009, StarCraft was the focus of a University of California, Berkley student-run course on theory and strategy.</li>
      <li></li>
      
      
      
      
      </ul>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>