<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="Stylesheet" href="Stylesheet.css">
    <title>Story of Starcraft</title>
</head>

<body>
    <h1>Setting the Stage</h1>
    <p>The story focuses on the activities of the three species in a part of the Milky Way known as the Koprulu Sector. Millennia before any of the events of the games, a species known as the Xel'Naga genetically engineer the Protoss and later the Zerg in attempts to create pure beings. These experiments backfire and the Xel'Naga are largely destroyed by the Zerg. Centuries before the beginning of StarCraft in 2499, the hardline international government of Earth, the United Earth Directorate (UED), commissions a colonization program as part of a solution to overpopulation, however the computers automating the colony ships malfunction, propelling the Terran colonists far off course to the edge of Protoss space. Out of contact with Earth, they form various factions to maintain their interests. Intrigued by the behavior and mentality of the Terrans, the Protoss remain hidden to examine the humans, while protecting them from other threats without their knowledge. The Zerg, however, target the Terrans for assimilation to harness their psionic potential, forcing the Protoss to destroy tainted Terran colonies to contain the Zerg infestation.</p>
    <h2>Story of Starcraft 1</h2>
    <p>StarCraft begins days after the first of these attacks, where the predominant Terran government, the Confederacy of Man, falls into a state of panic as it comes under attack by both the Zerg and the Protoss, in addition to increasing rebel activity led by Arcturus Mengsk against its rule. The Confederacy eventually succumbs to Mengsk's rebels when they use Confederate technology to lure the Zerg into attacking the Confederate capital, Tarsonis. In the consequent power vacuum, Mengsk crowns himself emperor of a new Terran Dominion. During the assault on Tarsonis, Mengsk allows the Zerg to capture and infest his psychic second-in-command, Sarah Kerrigan. This betrayal prompts Mengsk's other commander, Jim Raynor, to desert him with a small army. Having retreated with Kerrigan to their primary hive clusters, the Zerg are assaulted by Protoss forces commanded by Tassadar and the dark templar Zeratul. Through assassinating a Zerg cerebrate, Zeratul inadvertently allows the Overmind to learn the location of the Protoss homeworld, Aiur. The Overmind quickly launches an invasion to assimilate the Protoss and gain genetic perfection. Pursued by his own people as a heretic for siding with the dark templar Zeratul, Tassadar returns to Aiur and with the assistance of Raynor and the templar Fenix, Tassadar launches an attack on the Overmind and ultimately sacrifices himself to kill the creature.</p>
    <h3>Story of Starcraft Brood War</h3>
    <p>In Brood War, the Protoss are led by Zeratul and Artanis. They begin to evacuate the surviving population of Aiur to the dark templar homeworld of Shakuras under a fragile alliance between the two untrusting branches of the Protoss. On Shakuras, they are misled by Kerrigan into attacking the Zerg to advance Kerrigan's quest to securing power over the Zerg. This deception comes after she reveals that a new Overmind has entered incubation. Meanwhile, Earth decides to take action in the sector, sending a fleet to conquer the Terran Dominion and capture the new Overmind. Although successfully taking the Dominion capital Korhal and enslaving the Overmind, the UED's efforts to capture Mengsk are thwarted by a double agent working for Kerrigan, Samir Duran. Kerrigan, allying with Mengsk, Fenix and Raynor, launches a campaign against the UED, recapturing Korhal. She turns against her allies, however; Fenix and Duke both perish in the ensuing attacks. Kerrigan later blackmails Zeratul into killing the new Overmind, giving her full control over the entire Zerg Swarm. After defeating a retaliatory attack by the Protoss, Dominion, and the UED (consequently destroying the last of the UED fleet), Kerrigan and her Zerg broods become the dominant power in the sector.</p>
    <h4>Opening act of Starcraft 2</h4>
    <p>Four years later, in Wings of Liberty, Kerrigan and the Zerg vanish from the Koprulu Sector, allowing the Protoss to once again take on a passive role in the galaxy. Meanwhile, Raynor forms a revolutionary group named Raynor's Raiders in order to overthrow Mengsk. On Mar Sara, Raynor liberates the local population from Dominion control and also discovers a component of a mysterious Xel'Naga artifact. The Zerg reappear and overrun Mar Sara, forcing Raynor to arrange an evacuation to his battlecruiser, the Hyperion. The Raiders embark on a series of missions to undermine Mengsk, stop frequent Zerg infestations on Terran worlds, gather psychic individuals for military assets, and find the remaining pieces of the Xel'Naga artifact, which they sell to the enigmatic Moebius Foundation in order to fund their revolution. Soon after, Zeratul delivers a psychic crystal that allows Raynor to share visions involving an ominous prophecy where Zerg-Protoss hybrids and an enslaved Zerg swarm wipe out the Terrans and the Protoss. The vision reveals that only Kerrigan has the power to prevent the eradication of all life in the sector and beyond. After collecting more artifact pieces, the Raiders forge an alliance with Valerian Mengsk, Arcturus' son, who is their secret benefactor from Moebius Foundation. After recovering the final artifact piece, Valerian and Raynor work together to invade the Zerg world of Char and use the artifact to restore Kerrigan's humanity, thus weakening the Zerg at the cost of much of the Dominion fleet. An agent of Arcturus makes an attempt on Kerrigan's life, and Raynor defends her and takes her in for medical examination.</p>
    <h5>Starcraft 2 Heart of a swarm</h5>
    <p>In Heart of the Swarm, the Dominion discovers where Raynor and Kerrigan are hiding and launch an attack on them. Kerrigan manages to escape, but is cut off from Raynor and upon hearing news that he was captured and executed, she returns to Zerg territory to retake control of the swarm and exact revenge on Mengsk. During her quest, she has an encounter with Zeratul, who advises her to travel to Zerus, the original homeworld of the Zerg, where she regains her powers as the Queen of Blades, returning stronger than ever, and learns that a fallen Xel'Naga named Amon was responsible for making the Zerg what they are: a warring swarm, bound to a single overriding will. After confronting a legion of servants of Amon, including a breed of Protoss-Zerg hybrids, Mengsk informs Kerrigan that Raynor is still alive and uses him as a leverage against her, keeping the location where he is imprisoned a secret, until she joins forces with the Hyperion to locate and rescue him. However, seeing that she discarded her humanity after all the effort he took to restore it, Raynor rejects her, despite her confession that she loves him, and parts ways with her. Kerrigan turns her attention to Korhal and sends her forces to bring down Mengsk once and for all. However, during their showdown, Mengsk uses the artifact to immobilize her, but Raynor appears to protect her, and Mengsk is ultimately killed by Kerrigan. With the Dominion under control of Mengsk's son Valerian, Kerrigan bids farewell to Raynor and departs with the Zerg Swarm to confront Amon and his forces.</p>
    <h6>Starcraft 2 Legacy of the Void</h6>
    <p>In Legacy of the Void, Zeratul invades a Terran installation under control of Amon in order to pinpoint the exact location of his resurrection, taking advantage of a sudden attack by Kerrigan and the Zerg swarm. After obtaining the exact location, he departs to an ancient Xel'Naga temple where he has a vision of Tassadar, who prompts him to claim the artifact in possession of the Terrans. Zeratul returns to warn Artanis of Amon's return, but he decides to proceed with his plans of leading his army to reclaim Aiur. However, Amon awakens on Aiur and takes control of the majority of the Protoss race through the Khala, the telepathic bond that unites all emotions for the Khalai faction of the Protoss. Only Zeratul and the Nerazim, the Dark Templar, are immune due to their lack of connection to the Khala, and the Nerazim proceed to save as many Khalai as they can by severing their nerve chords, which connect them to the Khala, with Zeratul sacrificing himself to save Artanis in the occasion. After escaping the planet with an ancient vessel, the Spear of Adun, Artanis reclaims the artifact as Zeratul suggested and gathers allies among the many Protoss tribes scattered across the galaxy in order to remake his army and launch another assault on Aiur. Using the artifact, Artanis' forces restrain Amon's essence, time enough for the other Khalai Protoss who were still under his control to sever their nerve chords and banish Amon to the Void.</p>
    <h6>Starcraft 2 epolog</h6>
    <p>In a short epilogue after the end of Legacy of the Void, Kerrigan calls for Artanis and Raynor's help to confront Amon inside the Void to defeat him once and for all. In the occasion, they meet Ouros, the last of the Xel'Naga who reveals that to confront Amon on equal terms, Kerrigan must inherit Ouros' essence and become a Xel'Naga herself, as Ouros himself is at the last of his strength. Assisted by the Zerg, Terran and Protoss forces, the empowered Kerrigan vanquishes Amon, before disappearing without a trace. Two years later, Kerrigan appears before Raynor in human form and he departs with her to never be heard from again, while the Zerg, the Terran and the Protoss civilizations begin to rebuild in an age of peace and prosperity.</p>
    <h6>Timeline</h6>
    <ol>
        <li>December 8, 2499:Start of Starcraft 1, known in-universe as The Great War</li>
        <li>February 17–March 2500:Fall of Tarsonis</li>
        <li>June 2500: end of The Great War</li>
        <li>Late April, 2500-2503:Invasion of Aiur</li>
        <li>July–Late 2500:Brood War( game and in-universe name for the events)</li>
        <li>2504: Four Years after the brood war, The events of Starcraft 2 begin</li>
    </ol>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
