<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="Stylesheet" href="Stylesheet.css">
    <title>Characters of starcraft</title>
</head>

<body>
    <h1>Jim Reynor</h1>
    <p>At the start of the storyline, he is a marshal of the planet Mar sara, which gets overrun with zerg in the first few missions of starcraft 1, leading to his involvement with the sons of Korhal, and therefor Acturus Mengsk and Sarah Kerrigan, whom he enters a relationship with, to Mengsks disapproval. However, by the end of the terran campaign mission, he turns against Mengsk, dissallusiouned by Mengsks actions which led to the massacure of the everyone on Tarsonis, a major center of power for the Confederecy, by using the psi emmitters to atract the zerg to the planet. Raynor, from that point on, led the Splinter group that later becomes known as Raynors Raiders, and became the major rebel group that fought against the Dominion, and by extention, mengsk. He is also the Protagonist in starcraft 2, wings of liberty.</p>
    <p>Jim Raynor is a rather simple man, being a war vet and an ex-outlaw before he got his fateful job as the marshal of Mar Sara.</p>
    <h2>Sarah Kerrigan</h2>
    <p>She was an agent of the confederation, as a part of the ghost program, which was a group of psychic spec ops group that were often mindwiped to ensure thier loyalty. Keriogan, however became the second in comand of the sons of Korhal, and was fiercly loyal to him, and entered a romantic relationship with Jim Raynor. However, during the battle of Taris, Mengsk betrayed her, abandoning her on the planet to the zerg after she fufilled her mission to prevent the Protoss expeditionary forces from distracting the zerg. Unfortounately, thanks to her psychic potential,she was captured by the insectoid Zerg and infested, turning her into a human/Zerg hybrid completely under the control of the Zerg Overmind. She becomes one of the Zerg's most powerful agents, but when the Terran Dominion destroyed the overmind in the events of Starcraft Brood war, she was freed from its influence, and revealed herself as a shrewed manipulator, crushing the Dominion's expeditionary force, then wreacking havoc on the 3 main power blocks, The protoss, The terran Dominion, and Raynors Raiders. Then until the events of starcraft 2, she dissappeared with the zerg</p>
    <h3>Arcturus Mengsk</h3>
    <p>Arcturus the son of Angus mengsk, and was left as the only survivor of his house when 3 Confederate Ghosts killed his family when his house was leading a rebellion. Later, he created and led the Sons of Korhal to dismantle the Confederecy, with the unstated goal of controling the Sector. Sara Kerrigan became his second in command, but he hid the fact that he knew that she was one of the ghosts that killed his family and that he would make her pay, even though as a ghost, she does not remember the operation, and that since she is a ghost, she could read thoughts. At the battle for Tarsonis, when he was confidant in his victory, he made his 2 most dangrous enemies in his arrogance. He left Kerrigan to die to the zerg, creating the queen of blades, and he throughly alianated Jim Raynor, both through his actions and words as he felt he no longer needed to hide it, leading Raynor to break off from the Sons of Korhal with his men, later forming Raynor's Raiders. </p>
    <h4>Artaines</h4>
    <p>Artanis is the primary Protoss protagonist and player character in the StarCraft franchise. Artanis is a high templar and a military commander introduced in Brood War. The character also appears in the novels Queen of Blades and Twilight. Later retcons have made Artanis the identity of the nameless 'Executor' for the Protoss campaign in StarCraft. </p>
    <p>n ambitious leader, Artanis is the youngest templar to achieve the rank of praetor and executor. Artanis holds Tassadar in high esteem and despite being a strong believer in Khalai system, he also holds to the idea of reunification with the Nerazim and Tal'Darim. Artanis is responsible for the initial defense of Aiur alongside Fenix before being dispatched to arrest Tassadar by Aldaris; Artanis, however, sides with Tassadar and helps him defeat the Overmind. Artanis later organizes the evacuation of his now devastated home world of Aiur, and with Zeratul undertakes measures to cleanse the Zerg presence on Shakuras through the use of a Xel'Naga temple. When Sarah Kerrigan's actions result in the deaths of Aldaris, Fenix and Raszagal, Artanis commands a fleet to bring Kerrigan to justice on Char, and despite allying with both the Dominion and the UED remnants, his forces are defeated by her Zerg. Artanis returns to Shakuras to rebuild the Protoss civilization; with Zeratul having disappeared, Artanis becomes the hierarch of the unified Protoss Protectorate, the Daelaam, but struggles with reintegrating the two estranged branches of his people, with many of the Aiur survivors desiring to retake their home world. He makes a brief appearance in Wings of Liberty in the vision of the Protoss's last stand against the hybrids and their Zerg swarm. </p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
